<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>MakVieSAinte | Portfolio</title>
    <!-- Font -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Familjen+Grotesk:ital,wght@0,400..700;1,400..700&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/pagedone@1.2.2/src/css/pagedone.css "
      rel="stylesheet"
    />
  </head>
  <body class="dark:bg-neutral-900">
    <!-- Bouton toggle Theme -->
    <li
      class="dark-light inline-block fixed bottom-0 right-7 z-50"
      aria-pressed="false"
    >
      <!-- Dark Mode -->
      <button
        type="button"
        class="hs-dark-mode hs-dark-mode-active:hidden relative flex justify-center items-center size-8 border border-gray-200 text-gray-500 rounded-full hover:bg-gray-200 focus:outline-none focus:bg-gray-200 dark:border-neutral-700 dark:text-neutral-400 dark:hover:bg-neutral-700 dark:focus:bg-neutral-700"
        data-hs-theme-click-value="dark"
      >
        <span class="sr-only">Dark</span>
        <svg
          class="shrink-0 size-3.5"
          xmlns="http://www.w3.org/2000/svg"
          width="24"
          height="24"
          viewBox="0 0 24 24"
          fill="none"
          stroke="currentColor"
          stroke-width="2"
          stroke-linecap="round"
          stroke-linejoin="round"
        >
          <path d="M12 3a6 6 0 0 0 9 9 9 9 0 1 1-9-9Z"></path>
        </svg>
      </button>
      <button
        type="button"
        class="hs-dark-mode hs-dark-mode-active:flex hidden relative flex justify-center items-center size-8 border border-gray-200 text-gray-500 rounded-full hover:bg-gray-200 focus:outline-none focus:bg-gray-200 dark:border-neutral-700 dark:text-neutral-400 dark:hover:bg-neutral-700 dark:focus:bg-neutral-700"
        data-hs-theme-click-value="light"
      >
        <span class="sr-only">Light</span>
        <svg
          class="shrink-0 size-3.5"
          xmlns="http://www.w3.org/2000/svg"
          width="24"
          height="24"
          viewBox="0 0 24 24"
          fill="none"
          stroke="currentColor"
          stroke-width="2"
          stroke-linecap="round"
          stroke-linejoin="round"
        >
          <circle cx="12" cy="12" r="4"></circle>
          <path d="M12 2v2"></path>
          <path d="M12 20v2"></path>
          <path d="m4.93 4.93 1.41 1.41"></path>
          <path d="m17.66 17.66 1.41 1.41"></path>
          <path d="M2 12h2"></path>
          <path d="M20 12h2"></path>
          <path d="m6.34 17.66-1.41 1.41"></path>
          <path d="m19.07 4.93-1.41 1.41"></path>
        </svg>
      </button>
      <!-- End Dark Mode -->

      <!-- <button aria-pressed="false">
        <svg fill="currentColor" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" class="size-6">
        <path d="M12 2.25a.75.75 0 0 1 .75.75v2.25a.75.75 0 0 1-1.5 0V3a.75.75 0 0 1 .75-.75ZM7.5 12a4.5 4.5 0 1 1 9 0 4.5 4.5 0 0 1-9 0ZM18.894 6.166a.75.75 0 0 0-1.06-1.06l-1.591 1.59a.75.75 0 1 0 1.06 1.061l1.591-1.59ZM21.75 12a.75.75 0 0 1-.75.75h-2.25a.75.75 0 0 1 0-1.5H21a.75.75 0 0 1 .75.75ZM17.834 18.894a.75.75 0 0 0 1.06-1.06l-1.59-1.591a.75.75 0 1 0-1.061 1.06l1.59 1.591ZM12 18a.75.75 0 0 1 .75.75V21a.75.75 0 0 1-1.5 0v-2.25A.75.75 0 0 1 12 18ZM7.758 17.303a.75.75 0 0 0-1.061-1.06l-1.591 1.59a.75.75 0 0 0 1.06 1.061l1.591-1.59ZM6 12a.75.75 0 0 1-.75.75H3a.75.75 0 0 1 0-1.5h2.25A.75.75 0 0 1 6 12ZM6.697 7.757a.75.75 0 0 0 1.06-1.06l-1.59-1.591a.75.75 0 0 0-1.061 1.06l1.59 1.591Z" />
        <path fill-rule="evenodd" d="M9.528 1.718a.75.75 0 0 1 .162.819A8.97 8.97 0 0 0 9 6a9 9 0 0 0 9 9 8.97 8.97 0 0 0 3.463-.69.75.75 0 0 1 .981.98 10.503 10.503 0 0 1-9.694 6.46c-5.799 0-10.5-4.7-10.5-10.5 0-4.368 2.667-8.112 6.46-9.694a.75.75 0 0 1 .818.162Z" clip-rule="evenodd" />
      </svg>
        <span class="sr-only">Toggle Theme</span>
      </button> -->
    </li>

    <div id="app"></div>

    <!-- Script -->
    <script>
      // Fonction pour synchroniser le thème avec localStorage et les classes CSS
      const syncTheme = () => {
        const html = document.querySelector('html')
        const isLightOrAuto =
          localStorage.getItem('hs_theme') === 'light' ||
          (localStorage.getItem('hs_theme') === 'auto' &&
            !window.matchMedia('(prefers-color-scheme: dark)').matches)
        const isDarkOrAuto =
          localStorage.getItem('hs_theme') === 'dark' ||
          (localStorage.getItem('hs_theme') === 'auto' &&
            window.matchMedia('(prefers-color-scheme: dark)').matches)

        if (isLightOrAuto && html.classList.contains('dark')) {
          html.classList.remove('dark')
        } else if (isDarkOrAuto && html.classList.contains('light')) {
          html.classList.remove('light')
        } else if (isDarkOrAuto && !html.classList.contains('dark')) {
          html.classList.add('dark')
        } else if (isLightOrAuto && !html.classList.contains('light')) {
          html.classList.add('light')
        }
        document.documentElement.dataset.theme = isDarkOrAuto ? 'dark' : 'light'
      }

      // Appel initial pour synchroniser le thème au chargement de la page
      syncTheme()

      // Gestion du bouton de basculement de thème
      const button = document.querySelector('.dark-light')

      const handleSync = () => {
        const isDark = document.documentElement.dataset.theme === 'dark'
        const newTheme = isDark ? 'light' : 'dark'

        // Mettre à jour le localStorage
        localStorage.setItem('hs_theme', newTheme)

        // Synchroniser le thème
        syncTheme()

        // Mettre à jour l'attribut aria-pressed du bouton
        button.setAttribute('aria-pressed', isDark ? 'true' : 'false')

        // Appliquer l'animation de transition si disponible
        if (document.startViewTransition) {
          document.startViewTransition(() => {
            document.documentElement.dataset.theme = newTheme
          })
        } else {
          document.documentElement.dataset.theme = newTheme
        }
      }
      button.addEventListener('click', handleSync)
    </script>

    <script type="module" src="/src/main.ts"></script>

    <script src="https://cdn.jsdelivr.net/npm/pagedone@1.2.2/src/js/pagedone.js"></script>

    <!-- Style -->
    <style>
      *, html {
        box-sizing: border-box;
      }

      [data-theme='dark'] {
        color-scheme: dark only;
      }

      [data-theme='light'],
      html {
        color-scheme: light only;
      }

      @media (prefers-color-scheme: dark) {
        color-scheme: dark only;
      }

      body {
        /* width: 100vw;
        padding: 0px !important; */
        display: flex;
        justify-content: center;
        align-items: center; 
        background: canvas;
        color: canvasText;
      }

      body::before {
        --size: 30px;
        --line: color-mix(in lch, canvasText, transparent 85%);
        content: '';
        height: 100vh;
        width: 100vw;
        position: fixed;
        background: radial-gradient(
            4px 4px at 50% 50%,
            var(--line) 2px,
            transparent 2px var(--size)
          )
          50% 50% / var(--size) var(--size);
        mask: linear-gradient(-25deg, transparent 30%, white);
        top: 0;
        transform-style: flat;
        pointer-events: none;
        z-index: -1;
      }

      :root {
        --size: 100px;
        --line: color-mix(in lch, #18df8c, transparent 90%);
        background:
          linear-gradient(90deg, var(--line) 1px, transparent 1px var(--size))
            50% 50% / var(--size) var(--size),
          linear-gradient(var(--line) 1px, transparent 1px var(--size)) 50% 50% /
            var(--size) var(--size),
          #02633a;
      }

      [aria-pressed] {
        position: fixed;
        top: 1rem;
        right: 1rem;
        width: 48px;
        aspect-ratio: 1;
        padding: 0;
        border: 0;
        margin: 0;
        display: grid;
        place-items: center;
        border-radius: 6px;
        transition: background 0.2 !important;
        cursor: pointer;
        background-color: color-mix(
          in lch,
          canvas,
          canvasText calc(var(--intent) * 15%)
        );
      }
    </style>
  </body>
</html>
